{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=LAPTOP-1A83C5S1\\SQLSERVER;Database=DB_SistemaContatos;Integrated Security=SSPI"
  },
  "AllowedHosts": "*"
} 